{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 102,
  "lineage": "874266dd-0a3d-9cfa-67de-9b51f2bc86e1",
  "outputs": {
    "backend_service_name": {
      "value": "backend-service-e16a43db",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://app-asia-south1-e16a43db-armb3hq7dq-el.a.run.app",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.36.93.240",
      "type": "string"
    },
    "public_subnets": {
      "value": [
        {
          "cidr": "10.1.0.0/18",
          "name": "subnet1-asia-south1-e16a43db",
          "region": "asia-south1"
        },
        {
          "cidr": "10.1.64.0/18",
          "name": "subnet2-asia-south1-e16a43db",
          "region": "asia-south1"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "cidr": "string",
              "name": "string",
              "region": "string"
            }
          ],
          [
            "object",
            {
              "cidr": "string",
              "name": "string",
              "region": "string"
            }
          ]
        ]
      ]
    },
    "vpc_name": {
      "value": "main-vpc-asia-south1-e16a43db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-02-22T05:16:09.362331Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/churn-cloud-project-446615/locations/asia-south1/repositories/my-app",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-app",
            "project": "churn-cloud-project-446615",
            "remote_repository_config": [],
            "repository_id": "my-app",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-02-22T05:16:09.362331Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "container_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/churn-cloud-project-446615/services/app-asia-south1-e16a43db",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "4e5d0f17-c585-4930-9e8b-cf1c4bd4252f",
                  "run.googleapis.com/urls": "[\"https://app-asia-south1-e16a43db-105516490974.asia-south1.run.app\",\"https://app-asia-south1-e16a43db-armb3hq7dq-el.a.run.app\"]",
                  "serving.knative.dev/creator": "cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "churn-cloud-project-446615",
                "resource_version": "AAYutDU/qHM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/105516490974/services/app-asia-south1-e16a43db",
                "terraform_labels": {},
                "uid": "cbfd989d-77a2-440b-981f-b9e17f7fd23f"
              }
            ],
            "name": "app-asia-south1-e16a43db",
            "project": "churn-cloud-project-446615",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "app-asia-south1-e16a43db-00001-ljt",
                "latest_ready_revision_name": "app-asia-south1-e16a43db-00001-ljt",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "app-asia-south1-e16a43db-00001-ljt",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://app-asia-south1-e16a43db-armb3hq7dq-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/churn-cloud-project-446615/vehicle-insurance-app:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 5000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "105516490974-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYutDVPnBY=",
            "id": "v1/projects/churn-cloud-project-446615/locations/asia-south1/services/app-asia-south1-e16a43db/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "churn-cloud-project-446615",
            "role": "roles/run.invoker",
            "service": "v1/projects/churn-cloud-project-446615/locations/asia-south1/services/app-asia-south1-e16a43db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/regions/asia-south1/networkEndpointGroups/cloud-run-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-02-21T21:16:39.456-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "qZYgrdHFRto=",
            "generated_id": 7624301861064205144,
            "health_checks": null,
            "iap": [],
            "id": "projects/churn-cloud-project-446615/global/backendServices/backend-service-e16a43db",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "backend-service-e16a43db",
            "outlier_detection": [],
            "port_name": "http",
            "project": "churn-cloud-project-446615",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/backendServices/backend-service-e16a43db",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-21T21:16:18.602-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/churn-cloud-project-446615/global/firewalls/allow-lb-traffic",
            "log_config": [],
            "name": "allow-lb-traffic",
            "network": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/networks/main-vpc-asia-south1-e16a43db",
            "priority": 1000,
            "project": "churn-cloud-project-446615",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/firewalls/allow-lb-traffic",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom_vpc",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.36.93.240",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-02-21T21:16:06.221-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/churn-cloud-project-446615/global/addresses/lb-ip-asia-south1-e16a43db",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "lb-ip-asia-south1-e16a43db",
            "network": "",
            "prefix_length": 0,
            "project": "churn-cloud-project-446615",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/addresses/lb-ip-asia-south1-e16a43db",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/churn-cloud-project-446615/global/forwardingRules/forwarding-rule-e16a43db",
            "ip_address": "34.36.93.240",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "forwarding-rule-e16a43db",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "churn-cloud-project-446615",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/forwardingRules/forwarding-rule-e16a43db",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/targetHttpProxies/http-proxy-e16a43db",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "google_compute_backend_service.backend",
            "google_compute_global_address.lb_ip",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/churn-cloud-project-446615/global/networks/main-vpc-asia-south1-e16a43db",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main-vpc-asia-south1-e16a43db",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4034005992438293369",
            "project": "churn-cloud-project-446615",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/networks/main-vpc-asia-south1-e16a43db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "app-asia-south1-e16a43db",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/churn-cloud-project-446615/regions/asia-south1/networkEndpointGroups/cloud-run-neg",
            "name": "cloud-run-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "churn-cloud-project-446615",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/regions/asia-south1/networkEndpointGroups/cloud-run-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-21T21:16:21.287-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/churn-cloud-project-446615/regions/asia-south1/subnetworks/subnet1-asia-south1-e16a43db",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/18",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet1-asia-south1-e16a43db",
            "network": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/networks/main-vpc-asia-south1-e16a43db",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "churn-cloud-project-446615",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/regions/asia-south1/subnetworks/subnet1-asia-south1-e16a43db",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom_vpc",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-21T21:16:21.114-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.64.1",
            "id": "projects/churn-cloud-project-446615/regions/asia-south1/subnetworks/subnet2-asia-south1-e16a43db",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.64.0/18",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet2-asia-south1-e16a43db",
            "network": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/networks/main-vpc-asia-south1-e16a43db",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "churn-cloud-project-446615",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/regions/asia-south1/subnetworks/subnet2-asia-south1-e16a43db",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom_vpc",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-21T21:17:24.591-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/churn-cloud-project-446615/global/targetHttpProxies/http-proxy-e16a43db",
            "name": "http-proxy-e16a43db",
            "project": "churn-cloud-project-446615",
            "proxy_bind": false,
            "proxy_id": 5487208623716492043,
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/targetHttpProxies/http-proxy-e16a43db",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/urlMaps/lb-urlmap-e16a43db"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "google_compute_backend_service.backend",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_compute_url_map.default",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-21T21:17:12.466-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/backendServices/backend-service-e16a43db",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "eLQxCK-Lg78=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/churn-cloud-project-446615/global/urlMaps/lb-urlmap-e16a43db",
            "map_id": 1584794264759755575,
            "name": "lb-urlmap-e16a43db",
            "path_matcher": [],
            "project": "churn-cloud-project-446615",
            "self_link": "https://www.googleapis.com/compute/v1/projects/churn-cloud-project-446615/global/urlMaps/lb-urlmap-e16a43db",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.container_service",
            "google_compute_backend_service.backend",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "random_id.env_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "logging.googleapis.com/projects/churn-cloud-project-446615/locations/global/buckets/_Default",
            "disabled": false,
            "exclusions": [],
            "filter": "",
            "id": "projects/churn-cloud-project-446615/sinks/app-logs",
            "name": "app-logs",
            "project": "churn-cloud-project-446615",
            "unique_writer_identity": true,
            "writer_identity": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/logging.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYutDSJTiY=",
            "id": "churn-cloud-project-446615/roles/logging.admin/serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "project": "churn-cloud-project-446615",
            "role": "roles/logging.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYutDSJTiY=",
            "id": "churn-cloud-project-446615/roles/run.admin/serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "project": "churn-cloud-project-446615",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYutDSJTiY=",
            "id": "churn-cloud-project-446615/roles/storage.admin/serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-sa@churn-cloud-project-446615.iam.gserviceaccount.com",
            "project": "churn-cloud-project-446615",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "env_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4WpD2w==",
            "b64_url": "4WpD2w",
            "byte_length": 4,
            "dec": "3781837787",
            "hex": "e16a43db",
            "id": "4WpD2w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
